<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MP3_analysis_player.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAYAAAAAAAACAAAEAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MP3_analysis_player.decoder.Decode" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIABEACAAAIAAIAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>decoder\Decode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.Decoder" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>decoder\Decoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.format_definition.Data_Frame_Header_Info" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEQBjAAAAAAAQBAABAAAAAAAAAAAASAAAECJAACAAA=</HashCode>
      <FileName>decoder\format_definition\Data_Frame_Header_Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.format_definition.Granule" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgQAAAAAQAAAAiAAAAACAQABAAAQAAIFEAAABBAAAA=</HashCode>
      <FileName>decoder\format_definition\Granule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.format_definition.ID3V2" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAIAAoAAAAAAAAACAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decoder\format_definition\ID3V2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.format_definition.Side_Infomation" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAQAAAAAAAAAAAAggAAABAAAAAAA=</HashCode>
      <FileName>decoder\format_definition\Side_Infomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.Getheader.Data_Frame_Header" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAACAgAAAAAAABAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>decoder\Getheader\Data_Frame_Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.Getheader.Get_side_info" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgACAAAAAAAAAAAAAAAAAgEAAAAAAAAIASAAgBAAA=</HashCode>
      <FileName>decoder\Getheader\Get_side_info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.Getheader.Header" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAADAAAABAAAAAAAA=</HashCode>
      <FileName>decoder\Getheader\Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.process.ProcessControl" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQABAAACAAAAAAAAAAIAAAAAAgAAAA=</HashCode>
      <FileName>decoder\process\ProcessControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.decoder.table.Table" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>decoder\table\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MP3_analysis_player.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>